<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de vida</title>
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
</head>
<body>
    <div class="name"> 
        <div class="imagen">
            <img src="foto.jpg" alt="">

        </div>
            <div class="contenedor">
                <p class="dato1">Steven Delgado</p>
                <p class="dato2">Estudiante en Ingenería de Tecnología de la Información</p>
            </div>
    </div>

    <div class="datosP">
        <p class="D">Datos Personales</p>
        <p class="N">Nombres y Apellidos:</p>
        <p class="S">Steven Julio Delgado Cedeño</p> <br>
        <p class="N">Numero de cedula  : </p>
        <p class="S">1316721586</p><br>
        <p class="N">Fecha de nacimiento:</p>
        <p class="S">25 de diciembre de 1999</p><br>
        <p class="N">Lugar de nacimiento:</p>
        <p class="S">Manta-Ecuador</p><br>
        <p class="N">Dirección:</p>
        <p class="S">Ciudadela la Lorena</p><br>
        <p class="N">Estado civil:</p>
        <p class="S">Soltero</p><br>
        <p class="N">Correo electrónico:</p>
        <p class="S">steven99julio@gmail.com</p><br>
        <p class="N">Telefono:</p>
        <p class="S">0982412002</p>
    </div>

     <div class="datosP">
    <p class="D">Estudios Realizados</p>
    <p class="N"> Escuela fixcal mixta el Progreso</p><br>
    <p class="N"> Unidad educativa " 5 de Junio"</p><br>
    <p class="N"> Actualmente estudiante de Ingeneía en Tecnología de la Información</p>
    </div>

    <div class="datosP">
    <p class="D">Experiencias Laborales</p>
    <p class="N"> Ninguna</p><br>
    </div>

    <div class="datosP">
    <p class="D">Capacitaciones</p>
    <p class="N"> Curso de Ingles</p><br>
    <p class="N"> Curso de Programción </p>
    </div>

    <div class="datosP">
        <p class="D">Referencias Personales</p>
    </div>

    <div class="contenet">
        <div>
            <p class="S">Referencia 1</p>
            <p class="N">Nombres: Alan Delgado</p>
            <p class="N"> Profesión: Arquitecto</p>
            <p class="N">Telefono: 09689215789</p>
            <p class="N">correo electronico: alanihs@gmail.com </p> <br>
        </div>
        <div>
            <p class="S">Referencia 2</p>
            <p class="N">Nombres: Leonel Cedeño</p>
            <p class="N"> Profesión: Doctor</p>
            <p class="N">Telefono: 0957824158</p>
            <p class="N">correo electronico: leocard@gmail.com </p> <br>
        </div>
        <div>
            <p class="S">Referencia 3</p>
            <p class="N">Nombres: Junior Marín</p>
            <p class="N"> Profesión: Futbolista </p>
            <p class="N">Telefono: 0943987531</p>
            <p class="N">correo electronico: jmarín@gmail.com </p> <br>
        </div>
    </div>
    

    
</body>
</html>